Total Number of Records: 363246735

Record breakdown by category:
Unknown Records: 12.9300% (46967706)
Hopped Records: 0.1680% (610138)
Matched Records: 86.9021% (315668891)

Detailed record breakdown:
TACCGGAT TACCGGAT records: 19.85% (72116897)
Unknown records: 12.93% (46967706)
TCTTCGAC TCTTCGAC records: 10.97% (39850432)
CTCTGGAT CTCTGGAT records: 9.36% (33982931)
CTAGCTCA CTAGCTCA records: 4.67% (16967754)
TGTTCCGT TGTTCCGT records: 4.18% (15176201)
TCGAGAGT TCGAGAGT records: 2.97% (10773694)
AGAGTCCA AGAGTCCA records: 2.95% (10715884)
TATGGCAC TATGGCAC records: 2.91% (10562158)
TAGCCATG TAGCCATG records: 2.80% (10180230)
ATCATGCG ATCATGCG records: 2.56% (9316093)
GTCCTAAG GTCCTAAG records: 2.36% (8574368)
AACAGCGA AACAGCGA records: 2.32% (8433917)
AGGATAGC AGGATAGC records: 2.22% (8062861)
GTAGCGTA GTAGCGTA records: 2.18% (7904311)
ACGATCAG ACGATCAG records: 2.04% (7394149)
GCTACTCT GCTACTCT records: 1.97% (7170501)
ATCGTGGT ATCGTGGT records: 1.76% (6376513)
GATCAAGG GATCAAGG records: 1.74% (6323176)
CGATCGAT CGATCGAT records: 1.51% (5482245)
CGGTAATC CGGTAATC records: 1.32% (4787723)
TCGGATTC TCGGATTC records: 1.18% (4288460)
CACTTCAC CACTTCAC records: 1.12% (4071540)
TCGACAAG TCGACAAG records: 0.99% (3606685)
GATCTTGC GATCTTGC records: 0.98% (3550168)
TATGGCAC TGTTCCGT records: 0.02% (84939)
TGTTCCGT TATGGCAC records: 0.02% (82634)
GATCAAGG TCTTCGAC records: 0.00% (15813)
CTAGCTCA TCGACAAG records: 0.00% (13996)
TACCGGAT TCTTCGAC records: 0.00% (12549)
TACCGGAT CTCTGGAT records: 0.00% (12409)
TCTTCGAC TACCGGAT records: 0.00% (10227)
CTCTGGAT TACCGGAT records: 0.00% (10227)
TCGACAAG ATCATGCG records: 0.00% (7349)
GTCCTAAG TATGGCAC records: 0.00% (6609)
CGGTAATC TACCGGAT records: 0.00% (6544)
TACCGGAT TGTTCCGT records: 0.00% (5379)
TACCGGAT TCGAGAGT records: 0.00% (5246)
TCTTCGAC CTCTGGAT records: 0.00% (4942)
CTCTGGAT TCTTCGAC records: 0.00% (4603)
TACCGGAT CTAGCTCA records: 0.00% (4539)
TACCGGAT TAGCCATG records: 0.00% (4377)
TGTTCCGT TACCGGAT records: 0.00% (4361)
TATGGCAC TACCGGAT records: 0.00% (4304)
TACCGGAT TATGGCAC records: 0.00% (4296)
TCTTCGAC ATCGTGGT records: 0.00% (4006)
TATGGCAC TCTTCGAC records: 0.00% (3959)
CTAGCTCA TACCGGAT records: 0.00% (3904)
CTAGCTCA CTCTGGAT records: 0.00% (3754)
TCGAGAGT TACCGGAT records: 0.00% (3398)
CTCTGGAT CTAGCTCA records: 0.00% (3224)
CACTTCAC TAGCCATG records: 0.00% (2982)
TCTTCGAC TGTTCCGT records: 0.00% (2952)
TCTTCGAC TATGGCAC records: 0.00% (2695)
TACCGGAT CGGTAATC records: 0.00% (2597)
TAGCCATG TACCGGAT records: 0.00% (2576)
TCTTCGAC CTAGCTCA records: 0.00% (2533)
TGTTCCGT TCTTCGAC records: 0.00% (2501)
TCTTCGAC TCGAGAGT records: 0.00% (2500)
TACCGGAT AGAGTCCA records: 0.00% (2428)
TACCGGAT GTCCTAAG records: 0.00% (2368)
CTCTGGAT GCTACTCT records: 0.00% (2293)
TACCGGAT ACGATCAG records: 0.00% (2276)
TACCGGAT AGGATAGC records: 0.00% (2230)
CTAGCTCA TCTTCGAC records: 0.00% (2182)
AGAGTCCA TACCGGAT records: 0.00% (2137)
TACCGGAT ATCGTGGT records: 0.00% (2129)
TACCGGAT ATCATGCG records: 0.00% (2112)
CTCTGGAT CGATCGAT records: 0.00% (2074)
ATCATGCG TACCGGAT records: 0.00% (1980)
AACAGCGA TACCGGAT records: 0.00% (1912)
CTCTGGAT TGTTCCGT records: 0.00% (1906)
ACGATCAG TACCGGAT records: 0.00% (1888)
TACCGGAT AACAGCGA records: 0.00% (1854)
TCGAGAGT TCTTCGAC records: 0.00% (1844)
CTCTGGAT TCGAGAGT records: 0.00% (1828)
TACCGGAT CGATCGAT records: 0.00% (1798)
TACCGGAT TCGGATTC records: 0.00% (1780)
GTCCTAAG TACCGGAT records: 0.00% (1771)
TACCGGAT GTAGCGTA records: 0.00% (1766)
AACAGCGA TCTTCGAC records: 0.00% (1749)
TACCGGAT GATCAAGG records: 0.00% (1738)
TCTTCGAC GATCAAGG records: 0.00% (1735)
ATCGTGGT TACCGGAT records: 0.00% (1712)
CGATCGAT TACCGGAT records: 0.00% (1702)
TCTTCGAC AGGATAGC records: 0.00% (1683)
CTAGCTCA GCTACTCT records: 0.00% (1665)
TCGAGAGT CTCTGGAT records: 0.00% (1647)
TGTTCCGT CTCTGGAT records: 0.00% (1644)
TCTTCGAC TAGCCATG records: 0.00% (1606)
CTCTGGAT AGAGTCCA records: 0.00% (1587)
TACCGGAT GCTACTCT records: 0.00% (1579)
CTAGCTCA ATCATGCG records: 0.00% (1563)
GCTACTCT TACCGGAT records: 0.00% (1540)
AGGATAGC TACCGGAT records: 0.00% (1520)
TCTTCGAC TCGGATTC records: 0.00% (1519)
GTAGCGTA GCTACTCT records: 0.00% (1495)
GTAGCGTA TACCGGAT records: 0.00% (1476)
TAGCCATG TCTTCGAC records: 0.00% (1429)
ATCATGCG TCTTCGAC records: 0.00% (1426)
CTCTGGAT TATGGCAC records: 0.00% (1385)
AGGATAGC TCTTCGAC records: 0.00% (1383)
TATGGCAC CTCTGGAT records: 0.00% (1364)
TCTTCGAC AGAGTCCA records: 0.00% (1353)
TCTTCGAC ACGATCAG records: 0.00% (1353)
TACCGGAT CACTTCAC records: 0.00% (1246)
GATCAAGG TACCGGAT records: 0.00% (1235)
CGATCGAT CTCTGGAT records: 0.00% (1218)
TCTTCGAC ATCATGCG records: 0.00% (1209)
AGAGTCCA TCTTCGAC records: 0.00% (1198)
ATCGTGGT TCTTCGAC records: 0.00% (1186)
TCGGATTC TCTTCGAC records: 0.00% (1170)
TCTTCGAC GTCCTAAG records: 0.00% (1154)
TACCGGAT TCGACAAG records: 0.00% (1146)
TACCGGAT GATCTTGC records: 0.00% (1121)
ATCATGCG CTCTGGAT records: 0.00% (1085)
TCGGATTC TACCGGAT records: 0.00% (1080)
TCTTCGAC GTAGCGTA records: 0.00% (1052)
TCGAGAGT TGTTCCGT records: 0.00% (1045)
ACGATCAG TCTTCGAC records: 0.00% (1039)
CTCTGGAT TAGCCATG records: 0.00% (1028)
TCTTCGAC CGATCGAT records: 0.00% (1023)
TCTTCGAC CGGTAATC records: 0.00% (1018)
ATCGTGGT CTCTGGAT records: 0.00% (1012)
TGTTCCGT TCGAGAGT records: 0.00% (987)
CTAGCTCA TCGAGAGT records: 0.00% (983)
GTCCTAAG TCTTCGAC records: 0.00% (979)
GCTACTCT CTCTGGAT records: 0.00% (979)
CTCTGGAT GTCCTAAG records: 0.00% (975)
CTCTGGAT CGGTAATC records: 0.00% (970)
GTAGCGTA TCTTCGAC records: 0.00% (970)
TCGGATTC AACAGCGA records: 0.00% (969)
TCTTCGAC TCGACAAG records: 0.00% (958)
CTCTGGAT ACGATCAG records: 0.00% (955)
TCTTCGAC GCTACTCT records: 0.00% (949)
CGGTAATC TCTTCGAC records: 0.00% (949)
AGAGTCCA CTCTGGAT records: 0.00% (948)
TAGCCATG CTCTGGAT records: 0.00% (945)
AGAGTCCA GTAGCGTA records: 0.00% (939)
CTAGCTCA TGTTCCGT records: 0.00% (931)
TATGGCAC TCGGATTC records: 0.00% (930)
TGTTCCGT CTAGCTCA records: 0.00% (929)
AGAGTCCA CTAGCTCA records: 0.00% (917)
CTAGCTCA GTAGCGTA records: 0.00% (903)
AACAGCGA CTCTGGAT records: 0.00% (896)
TCTTCGAC AACAGCGA records: 0.00% (893)
TATGGCAC TCGAGAGT records: 0.00% (892)
TCTTCGAC GATCTTGC records: 0.00% (888)
AGAGTCCA TCGAGAGT records: 0.00% (888)
TCGACAAG TACCGGAT records: 0.00% (888)
CTCTGGAT ATCATGCG records: 0.00% (883)
CGATCGAT TCTTCGAC records: 0.00% (878)
AGGATAGC GTAGCGTA records: 0.00% (878)
GCTACTCT TCTTCGAC records: 0.00% (877)
TGTTCCGT TCGGATTC records: 0.00% (869)
CTCTGGAT GTAGCGTA records: 0.00% (864)
TCTTCGAC CACTTCAC records: 0.00% (857)
GTCCTAAG CTCTGGAT records: 0.00% (851)
CTAGCTCA AGAGTCCA records: 0.00% (850)
CTCTGGAT AGGATAGC records: 0.00% (845)
ACGATCAG CTCTGGAT records: 0.00% (844)
CACTTCAC TACCGGAT records: 0.00% (835)
GTCCTAAG TGTTCCGT records: 0.00% (830)
CTAGCTCA TATGGCAC records: 0.00% (792)
TATGGCAC CTAGCTCA records: 0.00% (783)
CTCTGGAT AACAGCGA records: 0.00% (774)
ATCATGCG TAGCCATG records: 0.00% (745)
CTAGCTCA TAGCCATG records: 0.00% (744)
TCGAGAGT CTAGCTCA records: 0.00% (742)
GTAGCGTA CTCTGGAT records: 0.00% (742)
CTCTGGAT ATCGTGGT records: 0.00% (724)
CACTTCAC TCTTCGAC records: 0.00% (707)
TAGCCATG CTAGCTCA records: 0.00% (706)
TCGACAAG TCTTCGAC records: 0.00% (706)
TGTTCCGT AGAGTCCA records: 0.00% (699)
AGGATAGC CTCTGGAT records: 0.00% (699)
ATCATGCG ACGATCAG records: 0.00% (690)
ATCATGCG TATGGCAC records: 0.00% (686)
TATGGCAC GTCCTAAG records: 0.00% (683)
TGTTCCGT AACAGCGA records: 0.00% (680)
GTAGCGTA ACGATCAG records: 0.00% (679)
CTCTGGAT CACTTCAC records: 0.00% (661)
CTCTGGAT GATCAAGG records: 0.00% (660)
CGGTAATC CTCTGGAT records: 0.00% (655)
GTAGCGTA CTAGCTCA records: 0.00% (646)
TAGCCATG TGTTCCGT records: 0.00% (632)
AACAGCGA ATCATGCG records: 0.00% (628)
GCTACTCT GTAGCGTA records: 0.00% (627)
CTCTGGAT TCGGATTC records: 0.00% (625)
GTAGCGTA TCGAGAGT records: 0.00% (625)
CACTTCAC CTCTGGAT records: 0.00% (623)
GATCAAGG CTCTGGAT records: 0.00% (621)
AGAGTCCA TGTTCCGT records: 0.00% (614)
GATCTTGC TACCGGAT records: 0.00% (612)
CTAGCTCA ACGATCAG records: 0.00% (604)
AGAGTCCA ACGATCAG records: 0.00% (590)
TGTTCCGT TAGCCATG records: 0.00% (589)
ATCATGCG CTAGCTCA records: 0.00% (589)
CTAGCTCA GTCCTAAG records: 0.00% (583)
TGTTCCGT ATCATGCG records: 0.00% (578)
GATCTTGC TCTTCGAC records: 0.00% (578)
TATGGCAC AACAGCGA records: 0.00% (576)
TCGAGAGT GCTACTCT records: 0.00% (571)
ATCATGCG TGTTCCGT records: 0.00% (569)
TATGGCAC TAGCCATG records: 0.00% (567)
GCTACTCT CTAGCTCA records: 0.00% (565)
TCGAGAGT ACGATCAG records: 0.00% (564)
CTAGCTCA CGATCGAT records: 0.00% (557)
TATGGCAC AGGATAGC records: 0.00% (557)
ATCGTGGT GATCAAGG records: 0.00% (551)
AACAGCGA GATCTTGC records: 0.00% (548)
AGGATAGC AGAGTCCA records: 0.00% (547)
AACAGCGA AGAGTCCA records: 0.00% (540)
TCGGATTC CTCTGGAT records: 0.00% (537)
ATCATGCG AGGATAGC records: 0.00% (531)
CTCTGGAT GATCTTGC records: 0.00% (528)
ATCATGCG AGAGTCCA records: 0.00% (528)
AGAGTCCA AGGATAGC records: 0.00% (513)
AACAGCGA CTAGCTCA records: 0.00% (510)
ACGATCAG CTAGCTCA records: 0.00% (506)
GCTACTCT TGTTCCGT records: 0.00% (506)
AACAGCGA ACGATCAG records: 0.00% (505)
ATCATGCG GTCCTAAG records: 0.00% (499)
AACAGCGA AGGATAGC records: 0.00% (499)
CTAGCTCA AGGATAGC records: 0.00% (493)
TGTTCCGT GTAGCGTA records: 0.00% (488)
ACGATCAG TGTTCCGT records: 0.00% (488)
AGGATAGC TATGGCAC records: 0.00% (488)
ATCATGCG ATCGTGGT records: 0.00% (483)
ATCATGCG AACAGCGA records: 0.00% (481)
TAGCCATG TCGAGAGT records: 0.00% (479)
GTCCTAAG CTAGCTCA records: 0.00% (478)
TAGCCATG TATGGCAC records: 0.00% (476)
AGGATAGC CTAGCTCA records: 0.00% (470)
TATGGCAC ACGATCAG records: 0.00% (467)
AGGATAGC ACGATCAG records: 0.00% (467)
TGTTCCGT AGGATAGC records: 0.00% (464)
TGTTCCGT CGATCGAT records: 0.00% (463)
ACGATCAG AGAGTCCA records: 0.00% (458)
TCGAGAGT TATGGCAC records: 0.00% (454)
CTAGCTCA AACAGCGA records: 0.00% (454)
GTAGCGTA TGTTCCGT records: 0.00% (452)
GATCAAGG ACGATCAG records: 0.00% (449)
AGGATAGC GATCTTGC records: 0.00% (449)
TGTTCCGT ACGATCAG records: 0.00% (447)
AGGATAGC ATCATGCG records: 0.00% (446)
CTCTGGAT TCGACAAG records: 0.00% (444)
TCGAGAGT AGAGTCCA records: 0.00% (441)
AACAGCGA TGTTCCGT records: 0.00% (439)
AGGATAGC TGTTCCGT records: 0.00% (439)
AGAGTCCA AACAGCGA records: 0.00% (435)
TATGGCAC AGAGTCCA records: 0.00% (430)
CGATCGAT CTAGCTCA records: 0.00% (429)
AGAGTCCA TATGGCAC records: 0.00% (426)
ATCGTGGT TCGAGAGT records: 0.00% (423)
TCGAGAGT ATCGTGGT records: 0.00% (422)
GTCCTAAG GATCAAGG records: 0.00% (414)
TCGAGAGT AGGATAGC records: 0.00% (414)
CTAGCTCA CGGTAATC records: 0.00% (413)
TGTTCCGT GCTACTCT records: 0.00% (412)
ACGATCAG TAGCCATG records: 0.00% (407)
CGGTAATC CTAGCTCA records: 0.00% (407)
ATCATGCG GATCAAGG records: 0.00% (404)
TGTTCCGT GTCCTAAG records: 0.00% (402)
ACGATCAG TCGAGAGT records: 0.00% (402)
AGAGTCCA ATCATGCG records: 0.00% (401)
TCGAGAGT TAGCCATG records: 0.00% (399)
TATGGCAC CACTTCAC records: 0.00% (399)
GTAGCGTA GTCCTAAG records: 0.00% (394)
TAGCCATG AGAGTCCA records: 0.00% (392)
TCGACAAG CTCTGGAT records: 0.00% (392)
ACGATCAG GTCCTAAG records: 0.00% (391)
ACGATCAG ATCATGCG records: 0.00% (391)
CGATCGAT TGTTCCGT records: 0.00% (390)
TATGGCAC ATCATGCG records: 0.00% (389)
GATCAAGG GTCCTAAG records: 0.00% (389)
AACAGCGA ATCGTGGT records: 0.00% (388)
TCGGATTC TATGGCAC records: 0.00% (386)
CTAGCTCA GATCAAGG records: 0.00% (379)
GTAGCGTA AGAGTCCA records: 0.00% (378)
AACAGCGA GTAGCGTA records: 0.00% (376)
CTAGCTCA ATCGTGGT records: 0.00% (375)
AACAGCGA TATGGCAC records: 0.00% (373)
GCTACTCT AGAGTCCA records: 0.00% (373)
TAGCCATG GTCCTAAG records: 0.00% (372)
TGTTCCGT ATCGTGGT records: 0.00% (371)
ATCGTGGT TGTTCCGT records: 0.00% (371)
GTCCTAAG GTAGCGTA records: 0.00% (370)
TAGCCATG ATCATGCG records: 0.00% (369)
ACGATCAG AGGATAGC records: 0.00% (369)
GTCCTAAG AACAGCGA records: 0.00% (367)
TCGAGAGT TCGGATTC records: 0.00% (365)
ACGATCAG TATGGCAC records: 0.00% (358)
TAGCCATG ACGATCAG records: 0.00% (357)
GCTACTCT TCGAGAGT records: 0.00% (351)
ATCGTGGT CTAGCTCA records: 0.00% (351)
CACTTCAC CTAGCTCA records: 0.00% (350)
ATCATGCG TCGAGAGT records: 0.00% (349)
GATCAAGG ATCGTGGT records: 0.00% (345)
CTAGCTCA TCGGATTC records: 0.00% (341)
AGAGTCCA TAGCCATG records: 0.00% (340)
TCGAGAGT GTCCTAAG records: 0.00% (337)
GATCTTGC CTCTGGAT records: 0.00% (337)
TCGAGAGT GTAGCGTA records: 0.00% (334)
GTCCTAAG TAGCCATG records: 0.00% (331)
ATCGTGGT AGAGTCCA records: 0.00% (330)
TCGGATTC CTAGCTCA records: 0.00% (329)
TGTTCCGT GATCAAGG records: 0.00% (328)
TATGGCAC CGGTAATC records: 0.00% (328)
AACAGCGA TCGAGAGT records: 0.00% (326)
TCGACAAG TCGAGAGT records: 0.00% (325)
ACGATCAG CGATCGAT records: 0.00% (324)
TCGAGAGT ATCATGCG records: 0.00% (324)
CTAGCTCA CACTTCAC records: 0.00% (324)
CTAGCTCA GATCTTGC records: 0.00% (322)
AGGATAGC GCTACTCT records: 0.00% (321)
AGGATAGC TCGAGAGT records: 0.00% (321)
TATGGCAC GATCTTGC records: 0.00% (318)
TCGAGAGT CGATCGAT records: 0.00% (317)
GCTACTCT GTCCTAAG records: 0.00% (315)
GATCAAGG TGTTCCGT records: 0.00% (315)
AACAGCGA TCGGATTC records: 0.00% (311)
TAGCCATG GATCAAGG records: 0.00% (310)
AGAGTCCA GTCCTAAG records: 0.00% (309)
GATCAAGG CTAGCTCA records: 0.00% (307)
TGTTCCGT GATCTTGC records: 0.00% (304)
TATGGCAC GTAGCGTA records: 0.00% (300)
AGAGTCCA GCTACTCT records: 0.00% (298)
TCGGATTC TGTTCCGT records: 0.00% (297)
AGAGTCCA ATCGTGGT records: 0.00% (296)
AGGATAGC AACAGCGA records: 0.00% (296)
TCGACAAG TAGCCATG records: 0.00% (295)
AGGATAGC CACTTCAC records: 0.00% (293)
TATGGCAC GATCAAGG records: 0.00% (291)
AACAGCGA GTCCTAAG records: 0.00% (290)
GATCTTGC AGGATAGC records: 0.00% (290)
TCGAGAGT AACAGCGA records: 0.00% (289)
TATGGCAC GCTACTCT records: 0.00% (288)
CGGTAATC ATCGTGGT records: 0.00% (285)
GTCCTAAG AGAGTCCA records: 0.00% (284)
GTCCTAAG TCGAGAGT records: 0.00% (284)
ATCGTGGT ATCATGCG records: 0.00% (283)
AACAGCGA TAGCCATG records: 0.00% (281)
CGGTAATC TAGCCATG records: 0.00% (280)
GATCAAGG TAGCCATG records: 0.00% (279)
GTAGCGTA TATGGCAC records: 0.00% (278)
CACTTCAC TATGGCAC records: 0.00% (276)
ACGATCAG GATCAAGG records: 0.00% (275)
AACAGCGA CGATCGAT records: 0.00% (275)
TCGAGAGT GATCAAGG records: 0.00% (275)
ACGATCAG GCTACTCT records: 0.00% (274)
GTCCTAAG ACGATCAG records: 0.00% (272)
TCGGATTC AGGATAGC records: 0.00% (272)
ATCGTGGT ACGATCAG records: 0.00% (272)
GCTACTCT TATGGCAC records: 0.00% (269)
TAGCCATG AGGATAGC records: 0.00% (268)
TATGGCAC ATCGTGGT records: 0.00% (268)
CACTTCAC ACGATCAG records: 0.00% (267)
GATCAAGG GTAGCGTA records: 0.00% (266)
TAGCCATG GTAGCGTA records: 0.00% (265)
TCGAGAGT TCGACAAG records: 0.00% (265)
ATCATGCG GTAGCGTA records: 0.00% (264)
AACAGCGA GATCAAGG records: 0.00% (264)
TCGGATTC TCGAGAGT records: 0.00% (264)
GTAGCGTA AACAGCGA records: 0.00% (264)
GTCCTAAG GCTACTCT records: 0.00% (263)
GTCCTAAG ATCATGCG records: 0.00% (261)
ATCATGCG GCTACTCT records: 0.00% (259)
TCGGATTC GATCTTGC records: 0.00% (259)
ACGATCAG TCGACAAG records: 0.00% (258)
GCTACTCT ACGATCAG records: 0.00% (257)
CGATCGAT TCGAGAGT records: 0.00% (257)
TATGGCAC TCGACAAG records: 0.00% (256)
ACGATCAG AACAGCGA records: 0.00% (254)
AGGATAGC TAGCCATG records: 0.00% (253)
ATCGTGGT TATGGCAC records: 0.00% (251)
GTAGCGTA GATCAAGG records: 0.00% (249)
CGATCGAT AGGATAGC records: 0.00% (249)
TGTTCCGT CACTTCAC records: 0.00% (248)
GTAGCGTA ATCATGCG records: 0.00% (247)
GTAGCGTA AGGATAGC records: 0.00% (246)
ATCGTGGT AGGATAGC records: 0.00% (246)
TATGGCAC CGATCGAT records: 0.00% (246)
TGTTCCGT CGGTAATC records: 0.00% (244)
ATCATGCG TCGACAAG records: 0.00% (244)
CGGTAATC TGTTCCGT records: 0.00% (244)
GCTACTCT TAGCCATG records: 0.00% (243)
ACGATCAG GTAGCGTA records: 0.00% (242)
AGGATAGC ATCGTGGT records: 0.00% (240)
TCGGATTC CGATCGAT records: 0.00% (238)
GATCAAGG GATCTTGC records: 0.00% (238)
GTAGCGTA TAGCCATG records: 0.00% (237)
TAGCCATG CACTTCAC records: 0.00% (236)
AGGATAGC TCGGATTC records: 0.00% (236)
TCGAGAGT CGGTAATC records: 0.00% (235)
GATCAAGG GCTACTCT records: 0.00% (232)
GATCAAGG AGAGTCCA records: 0.00% (231)
TAGCCATG AACAGCGA records: 0.00% (229)
GTCCTAAG TCGGATTC records: 0.00% (228)
GATCAAGG TATGGCAC records: 0.00% (226)
CGGTAATC TATGGCAC records: 0.00% (226)
AGAGTCCA CGATCGAT records: 0.00% (225)
TGTTCCGT TCGACAAG records: 0.00% (224)
TAGCCATG TCGGATTC records: 0.00% (222)
CACTTCAC TGTTCCGT records: 0.00% (221)
TCGACAAG TGTTCCGT records: 0.00% (221)
ATCATGCG GATCTTGC records: 0.00% (219)
ATCGTGGT GCTACTCT records: 0.00% (218)
GATCAAGG ATCATGCG records: 0.00% (218)
CACTTCAC CGGTAATC records: 0.00% (216)
TAGCCATG TCGACAAG records: 0.00% (215)
AGAGTCCA GATCAAGG records: 0.00% (215)
TCGACAAG CTAGCTCA records: 0.00% (215)
GCTACTCT AACAGCGA records: 0.00% (215)
GCTACTCT ATCATGCG records: 0.00% (214)
CGGTAATC AGGATAGC records: 0.00% (214)
AGGATAGC GTCCTAAG records: 0.00% (214)
AGGATAGC CGATCGAT records: 0.00% (214)
GTCCTAAG CGATCGAT records: 0.00% (213)
GATCAAGG TCGAGAGT records: 0.00% (213)
AGGATAGC CGGTAATC records: 0.00% (213)
GCTACTCT GATCAAGG records: 0.00% (212)
GTAGCGTA ATCGTGGT records: 0.00% (212)
ACGATCAG ATCGTGGT records: 0.00% (211)
TAGCCATG GCTACTCT records: 0.00% (210)
ATCGTGGT GTAGCGTA records: 0.00% (210)
CGATCGAT AGAGTCCA records: 0.00% (207)
CGATCGAT CGGTAATC records: 0.00% (207)
GTCCTAAG GATCTTGC records: 0.00% (206)
TCGACAAG GTCCTAAG records: 0.00% (206)
GTCCTAAG AGGATAGC records: 0.00% (203)
GCTACTCT AGGATAGC records: 0.00% (203)
TCGACAAG ACGATCAG records: 0.00% (202)
CGATCGAT TAGCCATG records: 0.00% (201)
CGATCGAT ACGATCAG records: 0.00% (201)
GATCTTGC CTAGCTCA records: 0.00% (199)
CGGTAATC CGATCGAT records: 0.00% (199)
ATCATGCG CGATCGAT records: 0.00% (198)
TCGAGAGT GATCTTGC records: 0.00% (197)
GATCTTGC TATGGCAC records: 0.00% (196)
AACAGCGA GCTACTCT records: 0.00% (192)
CGATCGAT GTCCTAAG records: 0.00% (189)
TCGACAAG TATGGCAC records: 0.00% (188)
ATCGTGGT CGATCGAT records: 0.00% (188)
GATCAAGG AGGATAGC records: 0.00% (188)
CGGTAATC CACTTCAC records: 0.00% (187)
GATCTTGC CGATCGAT records: 0.00% (185)
TCGGATTC AGAGTCCA records: 0.00% (183)
ATCGTGGT TAGCCATG records: 0.00% (183)
AGAGTCCA CGGTAATC records: 0.00% (182)
TAGCCATG ATCGTGGT records: 0.00% (181)
AGAGTCCA TCGGATTC records: 0.00% (181)
GCTACTCT CGATCGAT records: 0.00% (180)
ATCGTGGT AACAGCGA records: 0.00% (180)
GATCTTGC ATCATGCG records: 0.00% (179)
CGATCGAT TATGGCAC records: 0.00% (179)
GTAGCGTA CGATCGAT records: 0.00% (177)
GATCTTGC GATCAAGG records: 0.00% (175)
TCGGATTC ACGATCAG records: 0.00% (174)
GATCAAGG CGATCGAT records: 0.00% (174)
CACTTCAC CGATCGAT records: 0.00% (172)
ACGATCAG CGGTAATC records: 0.00% (171)
TCGGATTC TAGCCATG records: 0.00% (170)
ATCATGCG TCGGATTC records: 0.00% (168)
CGATCGAT GCTACTCT records: 0.00% (167)
CGATCGAT GTAGCGTA records: 0.00% (167)
GCTACTCT GATCTTGC records: 0.00% (166)
CGGTAATC TCGAGAGT records: 0.00% (166)
CACTTCAC AGGATAGC records: 0.00% (165)
GCTACTCT ATCGTGGT records: 0.00% (163)
GATCAAGG AACAGCGA records: 0.00% (163)
ATCATGCG CGGTAATC records: 0.00% (162)
GATCTTGC GTAGCGTA records: 0.00% (161)
TCGGATTC CGGTAATC records: 0.00% (161)
AGGATAGC GATCAAGG records: 0.00% (158)
TAGCCATG GATCTTGC records: 0.00% (157)
GATCTTGC GTCCTAAG records: 0.00% (157)
TAGCCATG CGGTAATC records: 0.00% (156)
AGAGTCCA CACTTCAC records: 0.00% (155)
GATCTTGC TGTTCCGT records: 0.00% (154)
CGATCGAT ATCATGCG records: 0.00% (154)
TAGCCATG CGATCGAT records: 0.00% (153)
TCGAGAGT CACTTCAC records: 0.00% (151)
GATCTTGC AACAGCGA records: 0.00% (151)
GTAGCGTA GATCTTGC records: 0.00% (151)
ATCGTGGT CGGTAATC records: 0.00% (149)
CGGTAATC AGAGTCCA records: 0.00% (149)
ACGATCAG CACTTCAC records: 0.00% (147)
AACAGCGA CACTTCAC records: 0.00% (147)
GATCTTGC AGAGTCCA records: 0.00% (147)
ATCGTGGT GTCCTAAG records: 0.00% (147)
AGAGTCCA GATCTTGC records: 0.00% (145)
TCGGATTC GTCCTAAG records: 0.00% (145)
GTCCTAAG ATCGTGGT records: 0.00% (144)
TCGACAAG AGGATAGC records: 0.00% (144)
CGATCGAT GATCAAGG records: 0.00% (141)
ACGATCAG GATCTTGC records: 0.00% (140)
CGGTAATC GATCAAGG records: 0.00% (140)
ACGATCAG TCGGATTC records: 0.00% (139)
AACAGCGA CGGTAATC records: 0.00% (138)
ATCATGCG CACTTCAC records: 0.00% (137)
TCGGATTC ATCATGCG records: 0.00% (137)
GATCTTGC ACGATCAG records: 0.00% (134)
CGATCGAT AACAGCGA records: 0.00% (134)
CACTTCAC AGAGTCCA records: 0.00% (132)
GATCTTGC TCGAGAGT records: 0.00% (130)
GTCCTAAG TCGACAAG records: 0.00% (129)
CGGTAATC ACGATCAG records: 0.00% (127)
GATCTTGC GCTACTCT records: 0.00% (126)
ATCGTGGT TCGGATTC records: 0.00% (126)
TCGACAAG GATCAAGG records: 0.00% (125)
GCTACTCT CGGTAATC records: 0.00% (125)
CGATCGAT ATCGTGGT records: 0.00% (125)
TCGACAAG AGAGTCCA records: 0.00% (124)
CGGTAATC TCGGATTC records: 0.00% (122)
CACTTCAC TCGAGAGT records: 0.00% (121)
GTAGCGTA CGGTAATC records: 0.00% (121)
CGATCGAT CACTTCAC records: 0.00% (121)
CGGTAATC ATCATGCG records: 0.00% (120)
CACTTCAC TCGGATTC records: 0.00% (119)
GTCCTAAG CGGTAATC records: 0.00% (119)
TCGACAAG TCGGATTC records: 0.00% (119)
TCGGATTC GTAGCGTA records: 0.00% (118)
AGAGTCCA TCGACAAG records: 0.00% (116)
GATCAAGG TCGACAAG records: 0.00% (116)
CGGTAATC GCTACTCT records: 0.00% (115)
GTAGCGTA TCGGATTC records: 0.00% (114)
GTCCTAAG CACTTCAC records: 0.00% (112)
AACAGCGA TCGACAAG records: 0.00% (111)
TCGGATTC GATCAAGG records: 0.00% (111)
GCTACTCT TCGGATTC records: 0.00% (110)
CGGTAATC GTAGCGTA records: 0.00% (110)
ATCGTGGT GATCTTGC records: 0.00% (109)
CGGTAATC GTCCTAAG records: 0.00% (109)
CACTTCAC ATCATGCG records: 0.00% (108)
CGATCGAT GATCTTGC records: 0.00% (108)
CGGTAATC AACAGCGA records: 0.00% (108)
GATCTTGC CGGTAATC records: 0.00% (107)
GATCTTGC TAGCCATG records: 0.00% (103)
TCGGATTC GCTACTCT records: 0.00% (103)
CGGTAATC GATCTTGC records: 0.00% (103)
CACTTCAC GTAGCGTA records: 0.00% (102)
TCGGATTC CACTTCAC records: 0.00% (101)
TCGGATTC ATCGTGGT records: 0.00% (100)
CACTTCAC GTCCTAAG records: 0.00% (98)
CGATCGAT TCGGATTC records: 0.00% (98)
GATCAAGG CGGTAATC records: 0.00% (96)
TCGACAAG GTAGCGTA records: 0.00% (94)
GTAGCGTA CACTTCAC records: 0.00% (93)
GATCTTGC CACTTCAC records: 0.00% (92)
CGATCGAT TCGACAAG records: 0.00% (92)
CACTTCAC GCTACTCT records: 0.00% (91)
TCGACAAG GCTACTCT records: 0.00% (91)
TCGACAAG CGATCGAT records: 0.00% (91)
ATCGTGGT TCGACAAG records: 0.00% (89)
GCTACTCT CACTTCAC records: 0.00% (88)
AGGATAGC TCGACAAG records: 0.00% (88)
CACTTCAC GATCAAGG records: 0.00% (86)
GATCAAGG CACTTCAC records: 0.00% (85)
GATCAAGG TCGGATTC records: 0.00% (83)
TCGGATTC TCGACAAG records: 0.00% (80)
GTAGCGTA TCGACAAG records: 0.00% (80)
CACTTCAC GATCTTGC records: 0.00% (79)
TCGACAAG AACAGCGA records: 0.00% (78)
CACTTCAC AACAGCGA records: 0.00% (75)
TCGACAAG ATCGTGGT records: 0.00% (73)
GCTACTCT TCGACAAG records: 0.00% (73)
ATCGTGGT CACTTCAC records: 0.00% (72)
CACTTCAC ATCGTGGT records: 0.00% (71)
GATCTTGC TCGGATTC records: 0.00% (68)
GATCTTGC ATCGTGGT records: 0.00% (67)
TCGACAAG GATCTTGC records: 0.00% (61)
CGGTAATC TCGACAAG records: 0.00% (59)
CACTTCAC TCGACAAG records: 0.00% (55)
TCGACAAG CGGTAATC records: 0.00% (51)
GATCTTGC TCGACAAG records: 0.00% (40)
TCGACAAG CACTTCAC records: 0.00% (30)
